<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Mariko Kosaka - about me</title>
    <meta name="description" content="The portfolio of Mariko Kosaka." />
    <meta name="author" content="Mariko Kosaka" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT Sans">
    <style type="text/css">
    * {
      font-family: sans-serif;
    }
    body{
      background-image: url('/img/slash_full.gif');
    }

    p,ul {
      color: #333333;
      font-size:14px;
    }

    h3{
      color: #333333;
      font-size:18px;
    }

    header{
      color: #333333; 
      padding-left:10px;
      padding-top:20px;
      text-align: center;
    }
    header h1{
      display:inline;
    }

    #container{
      background-color: #FFFFFF;
      width: 600px;
      padding:20px;
      margin-left:auto;
      margin-right:auto;
    }
    .list_done{
      color:#999999;
    }


    footer{
      text-align: center;
      padding-top:30px;
      padding-bottom:10px;
    }

    </style>

  </head>

  <body>
    <div id="container">
      <header>
        <div><img src="/img/head.jpg" width="150px" height="150px"></div>
        <div><h1>Mariko Kosaka</h1></div>
      </header>

      <div id="top" class="content">
        <p>
          Hi, I am ex project manager turned web developer. Currently working at LiveIntent Lab.
        </p>
        <p>
          I used to work at web-application startup in Tokyo. I got to manager many content-rich application such as video slideshow, song generator, and digital signage content distribution app. I grew my love for user generated contents marketing as well as computer vision, image processing system, and anything about DATA!.
        </p>
        <p>
          I started to teach myself Javascript in 2012 and currently turning ideas to prototypes at LiveIntent Labs - mainly focused on data products and data visualization.
        </p>
          
        <p>You can read more about my professional experience on my <a href="http://www.linkedin.com/in/kosamari">LinkedIn</a>.</p>
        <p>
          In case you are wondering about the image on top, that is <a href="http://vimeo.com/25464537">3D print of myself</a>. I do fun things like <a href="http://www.makerbot.com/blog/2011/08/16/makerbot-sends-colbert-into-space/">send Stephen Colbert into Space</a>, hack knitting machine, and <a href="http://makerfaireny.tumblr.com/">write about fun things</a> around Make: community in Japanese.
        </p>
        <p>If you find me interesting, I would love to have chat with you. I mostly go with the name "<a href="https://twitter.com/kosamari">kosamari</a>" on the web.</p>
      </div>
      
      <footer>
        <p>
          &copy; Copyright  by Mariko Kosaka
        </p>
      </footer>
    </div>
  </body>
</html>
